<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>QR code</title>
				<link rel="stylesheet" href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/QR%20code%20.css">
				<meta name="viewport" content="width=device-width , initial-scale=1.0" >
				<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
				<div class="one">
								<img src="/storage/emulated/0/Download/qr-code-component-main/qr-code-component-main/images/image-qr-code.png" alt=""> 
				</div>
			<div class="para">	<p class="Abdo">
								Improve your front-end skills by building projects
				</p>
				<p class="two">
								Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
				</p>
			</div>
</body>
</html>
